<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_berita_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/image_berita_1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/max"/>

            <TextView
                android:id="@+id/judul_berita_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Emilian Verstappen adalah seorang pembalap mobil profesional Belgia-Belanda, yang pada saat ini bersaing di bawah bendera Belanda di dalam ajang balap Formula Satu bersama dengan tim Red Bull Racing."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/penulis_berita_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(F1 Red Bull)"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_suka_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUKA" />

                <Button
                    android:id="@+id/btn_bagikan_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAGIKAN"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_tandai_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TANDAI" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_berita_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/image_berita_2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/charless"/>

            <TextView
                android:id="@+id/judul_berita_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charles Marc Hervé Percival Leclerc merupakan seorang pembalap mobil profesional dari Monako yang saat ini membalap di arena Formula Satu untuk tim Scuderia Ferrari. Ia merupakan juara Seri GP3 musim 2016 dan Formula 2 musim 2017."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/penulis_berita_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(F1 Ferrari)"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_suka_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUKA" />

                <Button
                    android:id="@+id/btn_bagikan_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAGIKAN"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_tandai_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TANDAI" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_berita_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/image_berita_3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hamilton"/>

            <TextView
                android:id="@+id/judul_berita_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sir Lewis Carl Davidson Hamilton MBE adalah seorang pembalap mobil profesional dari Britania Raya, yang pada saat ini membalap untuk Mercedes di dalam ajang Formula Satu. Sekarang, dia memiliki gelar dunia terbanyak, yakni 7, dan juga kemenangan, posisi terdepan, dan finis podium terbanyak."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/penulis_berita_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(F1 Mercedes)"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_suka_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUKA" />

                <Button
                    android:id="@+id/btn_bagikan_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAGIKAN"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_tandai_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TANDAI" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>